{
  "name": "omah-hukum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@react-leaflet/core": "2.1.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.39.7",
    "@types/google.maps": "^3.58.1",
    "@types/leaflet": "^1.9.8",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "bufferutil": "^4.0.9",
    "critters": "^0.0.23",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "next": "14.1.3",
    "quill": "^2.0.3",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-quill": "^2.0.0",
    "schema-utils": "^4.3.2",
    "utf-8-validate": "^6.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@netlify/plugin-nextjs": "^5.11.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^9.1.3",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "postcss": "^8",
    "react-refresh": "^0.14.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "nextConfig": {
    "distDir": ".next_new"
  }
}
